[Student]-(View available quizzes)
(View available quizzes)>(Login)
[Student]-(Take a quiz)
(Take a quiz)>(Login)
[Student]-(View quiz results)
(View quiz results)>(Login)
[Instructor]-(Edit a quiz)
(Edit a quiz)>(Login)
[Instructor]-(View quiz results)
(View quiz results)>(Login)
[Instructor]-(Create a quiz)
(Create a quiz)>(Login)
[Instructor]-(Reset quiz results)
(Reset quiz results)>(Login)
[Instructor]-(View quiz statistics)
(View quiz statistics)>(Login)
(Login)<(Error if credentials are not valid)